# sweater

./: pom.xml
src/main/java/com/sweater/: ServingWebContentApplication.java
src/main/java/com/sweater/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/sweater/controller/: MainController.java  RegistrationController.java  UserController.java
src/main/java/com/sweater/domain/: Message.java  Role.java  User.java
src/main/java/com/sweater/repositories/: MessageRepository.java  UserRepository.java
src/main/java/com/sweater/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__Add_admin.sql
src/main/resources/templates/: greeting.ftlh  login.mustache  main.ftlh
src/test/java/com/sweater/: LoginTest.java
